(:name package
       :description "ELPA(Emacs Lisp Package Archive)"
       :type http
       :url "http://tromey.com/elpa/package.el"
       :features package
       :post-init
       (progn
         (setq package-user-dir
               (expand-file-name
                (convert-standard-filename
                 (concat (file-name-as-directory
                          default-directory)
                         "elpa")))
               package-directory-list
               (list (file-name-as-directory package-user-dir)
                     "/usr/share/emacs/site-lisp/elpa/"))
         (make-directory package-user-dir t)
         (unless (boundp 'package-subdirectory-regexp)
           (defconst package-subdirectory-regexp
             "^\\([^.].*\\)-\\([0-9]+\\(?:[.][0-9]+\\)*\\)$"
             "Regular expression matching the name of
 a package subdirectory. The first subexpression is the package
 name. The second subexpression is the version string."))
         (setq
          package-archives
          '(("ELPA" . "http://tromey.com/elpa/")
            ("gnu" . "http://elpa.gnu.org/packages/")
            ("marmalade" . "http://marmalade-repo.org/packages/")
            ("SC"   . "http://joseito.republika.pl/sunrise-commander/")))))

;; Don't init, elpa packages installed by el-get is
;; initialized from loaddefs (package-initialize)
